# guyProd

./: pom.xml
src/main/java/com/klay/guyProd/: Application.java
src/main/java/com/klay/guyProd/SqlProvider/: GuySqlProvider.java
src/main/java/com/klay/guyProd/configurations/: TransactionAdviceConfig.java
src/main/java/com/klay/guyProd/entity/: Guy.java
src/main/java/com/klay/guyProd/mapper/: GuyMapper.java
src/main/java/com/klay/guyProd/mq/: RabbitConfig.java  Receiver.java  Sender.java
src/main/java/com/klay/guyProd/properties/: GuyProperties.java
src/main/java/com/klay/guyProd/repository/: GuyRepository.java
src/main/java/com/klay/guyProd/service/: GuyService.java
src/main/java/com/klay/guyProd/service/impl/: GuyServiceImpl.java
src/main/resources/: application-dev.properties  application-pro.properties  application-test.properties  application.properties  rebel.xml
src/main/resources/dubbo/: dubbo-provider.xml
src/test/java/com/example/eurekaserver/: EurekaServerApplicationTests.java
src/test/java/guyProd/com/klay/guyProd/: BaseTest.java
