# ===============================
#  ˝æ›ø‚¡¨Ω”≈‰÷√
# ===============================
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.190.133:3306/klayMa?characterEncoding=utf8&useSSL=true&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=00000000
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

# ===============================
# JPA / HIBERNATE ≈‰÷√
# ===============================
spring.jpa.show-sql=true
spring.jpa.format-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# ===============================
# DUBBO ≈‰÷√
# ===============================
dubbo.application.name=provider
#dubbo.registry.address=zookeeper://127.0.0.1:2181?backup=127.0.0.1:2182
dubbo.registry.address=zookeeper://192.168.190.133:2181
dubbo.registry.timeout=60000
dubbo.protocol.port=20881
dubbo.protocol.name=dubbo
dubbo.basePackages=com.klay.guyProd.service
server.port=8081
spring.aop.proxy-target-class=true

# ===============================
# rabbitmq ≈‰÷√
# ===============================
spring.rabbitmq.host=192.168.190.133
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
